<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bjo-Gb-gc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m3R-OJ-Mpl">
            <objects>
                <viewController id="Bjo-Gb-gc0" customClass="ViewController" customModule="Mini_Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTt-JJ-fPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piano-1" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-oV-N0R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-qt-1Xr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-kI-0l8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                        <connections>
                                            <action selector="tappedBtn1:" destination="Bjo-Gb-gc0" eventType="touchUpInside" id="GM1-6X-LCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-aA-uVk">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="112.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                        <connections>
                                            <action selector="tappedBtn1:" destination="Bjo-Gb-gc0" eventType="touchUpInside" id="8MJ-dz-FE7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-Vf-tsk">
                                        <rect key="frame" x="0.0" y="235" width="414" height="112.5"/>
                                        <color key="tintColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                        <connections>
                                            <action selector="tappedBtn1:" destination="Bjo-Gb-gc0" eventType="touchUpInside" id="5ZO-CW-Wwo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-UX-KJs">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="113"/>
                                        <color key="tintColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                        <connections>
                                            <action selector="tappedBtn1:" destination="Bjo-Gb-gc0" eventType="touchUpInside" id="r6S-MB-XX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-jH-wnB">
                                        <rect key="frame" x="0.0" y="470.5" width="414" height="112.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                        <connections>
                                            <action selector="tappedBtn1:" destination="Bjo-Gb-gc0" eventType="touchUpInside" id="BzB-Ss-7JC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-wQ-gGc">
                                        <rect key="frame" x="0.0" y="588" width="414" height="112.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                        <connections>
                                            <action selector="tappedBtn1:" destination="Bjo-Gb-gc0" eventType="touchUpInside" id="Bay-lx-Y51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-kx-RDb">
                                        <rect key="frame" x="0.0" y="705.5" width="414" height="112.5"/>
                                        <color key="tintColor" red="0.95686274509803915" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                        <connections>
                                            <action selector="tappedBtn1:" destination="Bjo-Gb-gc0" eventType="touchUpInside" id="McF-2e-EDM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCT-bW-Cls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5iy-qt-1Xr" firstAttribute="leading" secondItem="gCT-bW-Cls" secondAttribute="leading" id="0UW-l0-Csm"/>
                            <constraint firstItem="gCT-bW-Cls" firstAttribute="trailing" secondItem="5iy-qt-1Xr" secondAttribute="trailing" id="5pp-St-54h"/>
                            <constraint firstItem="qn4-oV-N0R" firstAttribute="leading" secondItem="gCT-bW-Cls" secondAttribute="leading" id="7EE-P7-qY5"/>
                            <constraint firstItem="gCT-bW-Cls" firstAttribute="trailing" secondItem="qn4-oV-N0R" secondAttribute="trailing" id="7gG-d1-seV"/>
                            <constraint firstItem="5iy-qt-1Xr" firstAttribute="top" secondItem="gCT-bW-Cls" secondAttribute="top" id="ApS-C1-sp6"/>
                            <constraint firstItem="gCT-bW-Cls" firstAttribute="bottom" secondItem="5iy-qt-1Xr" secondAttribute="bottom" id="EAu-1m-uIO"/>
                            <constraint firstItem="gCT-bW-Cls" firstAttribute="bottom" secondItem="qn4-oV-N0R" secondAttribute="bottom" id="JAZ-Dg-tWD"/>
                            <constraint firstItem="qn4-oV-N0R" firstAttribute="top" secondItem="gCT-bW-Cls" secondAttribute="top" id="mVd-iZ-kQb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hu-be-gup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="piano-1" width="1800" height="2955"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
